[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scenes/characters/FPSController.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scenes/levels/testmap.tscn" type="PackedScene" id=2]

[node name="FPSTest" type="Spatial"]

[node name="FPSController" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.38928, 0 )
can_double_jump = false

[node name="testmap" parent="." instance=ExtResource( 2 )]

