[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/goxlap/TestLevel.cs" type="Script" id=1]
[ext_resource path="res://assets/textures/test_map_texture/C1W.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/test_map_texture/D1.png" type="Texture" id=3]
[ext_resource path="res://assets/scenes/FreeCam.tscn" type="PackedScene" id=4]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[sub_resource type="PrismMesh" id=2]
size = Vector3( 1, 1, 1 )

[sub_resource type="Environment" id=3]
ambient_light_color = Color( 0.376471, 0.376471, 0.376471, 1 )
fog_enabled = true

[node name="Root" type="Spatial"]
script = ExtResource( 1 )
colorImage = ExtResource( 2 )
heightImage = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="cubeBBOXTest" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66767, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.81917 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="FreeCam" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
projection = 2
near = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.80324, 0.595655, 0, -0.595655, 0.80324, 0, 2.47165, 10.554 )
